<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vvproject.UserListController">
    <TableView fx:id="userTableView" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="usernameColumn" prefWidth="100.0" text="Felhasználónév" />
            <TableColumn fx:id="passwordColumn" prefWidth="100.0" text="Jelszó" />
            <TableColumn fx:id="groupColumn" prefWidth="100.0" text="Csoport" />
        </columns>
    </TableView>
</AnchorPane>