<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.example.signup.ProfileController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="1058.0">
            <children>
                <VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="50.0" spacing="10.0">
                    <HBox prefHeight="292.0" prefWidth="445.0" spacing="10.0">
                        <ListView fx:id="ListView_Skills" prefHeight="343.0" prefWidth="227.0"
                                  style="-fx-background-color: gray;"/>
                        <TextField fx:id="TextField_NewSkill" promptText="New Skill"/>
                        <Button fx:id="Button_AddSkill" prefHeight="17.0" prefWidth="30.0"
                                style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #555555, #333333);"
                                text="Add" textFill="WHITE"/>
                    </HBox>
                </VBox>
                <Button fx:id="Button_Back" alignment="CENTER" layoutX="415.0" layoutY="342.0" mnemonicParsing="false"
                        onAction="#handleBackButton" prefHeight="35.0" prefWidth="150.0"
                        style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #555555, #333333);"
                        text="Back" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="18.0"/>
                    </font>
                </Button>
                <Button layoutX="441.0" layoutY="157.0" onAction="#handleEditNameButton"
                        style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #555555, #333333);"
                        text="Edit My Name" textFill="WHITE"/>
                <Label fx:id="Label_Name" layoutX="14.0" layoutY="13.0" prefWidth="100.0" text="Név">
                    <font>
                        <Font name="Georgia" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="Label_Skills" layoutX="130.0" layoutY="26.0" prefWidth="100.0" text="My Skills">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="Button_EditProfile" layoutX="441.0" layoutY="192.0"
                        style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #555555, #333333);"
                        text="Profil szerkesztése" textFill="WHITE"/>
                <Button fx:id="Button_DeleteSkill" layoutX="520.0" layoutY="50.0"
                        style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #555555, #333333);"
                        text="Delete" textFill="WHITE"/>
            </children>
        </AnchorPane>
    </children>
</HBox>
