<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="408.0" prefWidth="459.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.signup.RoleController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>

    <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="textFieldId" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Felhasználónév:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="textFieldUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="textFieldRole" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Button onAction="#handleAddButton" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #555555, #333333);" text="Hozzáadás" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Button onAction="#handleDeleteButton" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #555555, #333333);" text="Törlés" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="Button_Back" alignment="CENTER" contentDisplay="CENTER" layoutX="440.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="13.0" prefWidth="96.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #555555, #333333);" text="Back" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <font>
            <Font name="Georgia" size="18.0" />
        </font>
    </Button>

    <TableView fx:id="tableViewRoles" prefHeight="475.0" prefWidth="460.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <columns>
            <TableColumn fx:id="columnId" text="ID" />
            <TableColumn fx:id="columnUsername" text="Felhasználónév" />
            <TableColumn fx:id="columnRole" text="Role" />
        </columns>
    </TableView>
</GridPane>
