<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="414.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signup.UserProfileController">
    <Label text="User Profile" />
    <Label fx:id="nameLabel" />
    <Label fx:id="groupLabel" />
    <ListView fx:id="skillsListView" prefHeight="147.0" prefWidth="797.0" />

    <Button contentDisplay="BOTTOM" onAction="#handleEditNameButton" text="Edit Name" />
    <Button onAction="#handleEditGroupButton" text="Edit Group" />
    <Button onAction="#handleAddSkillButton" text="Add Skill" />
    <Button onAction="#handleRemoveSkillButton" text="Remove Skill" />
    <Button onAction="#handleAddSkillLevelButton" text="Set Skill Level" />
    <Button onAction="#handleSetCostButton" text="Set Cost" />
    <Button fx:id="insertButton" onAction="#handleInsertButton" text="Insert" />
</VBox>
